ironmq.projectId = IRONMQ_PROJECT_ID
ironmq.token = IRONMQ_TOKEN_ID
ironmq.queueName = IRONMQ_QUEUE_NAME
ironmq.timeout = 60

# if set, logs will be displayed locally and also send to the provided Loggly endpoint
remote.sendLogs = https://logs-01.loggly.com/inputs/INPUT_ID/tag/YOUR_TAG/

# if provided, your JavaScript can be updated remotely from
remote.scriptUpdateKey = letmein
